{
  "name": "shortcuts-project-vscode",
	"publisher": "RichardPiel",
	"displayName": "Shortcuts Project",
	"description": "Easily store shortcuts related to your project and access them directly from VSCode.",
  "icon": "media/icon.png",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.71.0"
  },
  "repository": {
		"type": "git",
		"url": "https://github.com/RichardPiel/shortcuts-project-vscode"
	},
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:shortcuts-project-vscode.openShortcut",
    "onView:shortcuts"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
			"activitybar": [
				{
					"id": "shortcuts-explorer",
					"title": "Shortcuts Explorer",
					"icon": "media/external-link.svg"
				}
			]
		},
    "views": {
			"shortcuts-explorer": [
				{
					"id": "shortcuts",
					"name": "Shortcuts",
					"icon": "media/external-link.svg",
					"contextualTitle": "Shortcuts Explorer"
				}
			]
    },
    "commands": [
      {
        "command": "shortcuts-project-vscode.openShortcut",
        "title": "Open Shortcut"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.71.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4",
    "@vscode/test-electron": "^2.1.5"
  }
}
